<!DOCTYPE html>
<html>
  <head>
    <title>Angular 2 QuickStart</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="http://www.telerik.com/kendo-angular-ui/npm/node_modules//@progress/kendo-theme-default/dist/all.css" />-->
    <!-- 1. Load libraries -->
    <!-- Polyfill(s) for older browsers -->
   <!-- <script src="https://unpkg.com/core-js/client/shim.min.js"></script>-->

   <!-- <script src="https://unpkg.com/zone.js@0.6.23?main=browser"></script>
    <script src="https://unpkg.com/reflect-metadata@0.1.3"></script>
    <script src="https://unpkg.com/systemjs@0.19.27/dist/system.src.js"></script>-->

    <!-- 2. Configure SystemJS -->
    <!--<script src="systemjs.config.js"></script>-->
    <script>
      System.import('app').catch(function(err){ console.error(err); });
      function onSeriesClick1() {
     download('file text', 'C:/Users/Ritesh/Desktop/Statement.pdf', 'text/plain');
     
       
    };

     function exportToCsv() {
      // myWindow=window.open('http://localhost:4200/ticket.pdf','myWin','width=400,height=650')
        myWindow=window.open('http://localhost:4200/ticket.pdf','myWin')
        }

       

    function download(text, name, type) {
 var a = document.getElementById("a");
  var file = new Blob([text], {type: type});
  a.href = URL.createObjectURL(file);
  a.download = name;
}
    </script>

    <!-- Example-specific styles -->
   <!-- <style>
      html, body { overflow: hidden; }
      body { font-family: "RobotoRegular",Helvetica,Arial,sans-serif; font-size: 14px; margin: 0; }
      my-app { display: block; width: 100%; overflow: hidden; min-height: 80px; box-sizing: border-box; padding: 30px; }
      my-app > .k-loading { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
      .example-wrapper { min-height: 280px; }
      .example-wrapper p, .example-col p { margin: 0 0 10px; }
      .example-wrapper p:first-child, .example-col p:first-child { margin-top: 0; }
      .example-col { display: inline-block; vertical-align: top; padding-right: 20px; padding-bottom: 20px; }
      .example-config { margin: 0 0 20px; padding: 20px; background-color: rgba(0,0,0,.03); border: 1px solid rgba(0,0,0,.08); }
    </style>-->
  </head>

  <!-- 3. Display the application -->
  <body>
    <my-app>Loading...</my-app>
    <button onclick="exportToCsv();">Click me html</button>

    <a href="" id="a">click here to download your file</a>
<button onclick="download('file text', 'C:/Users/Ritesh/Desktop/Statement.pdf', 'text/plain')">Create file</button>

<a id='tfa_src_data'>Export</a>


  </body>
</html>
